<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.asal.morsechatproject.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/defaultimage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/settings_profile_circleImage"/>

    <TextView
        android:id="@+id/tvUserName_settings"
        style="@style/multiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_circleImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="UserName"/>

    <TextView
        android:id="@+id/tvStatus_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        style="@style/multiText_status"
        android:text="User Profile Status"/>

    <Button
        android:id="@+id/btn_changeImage_settings"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/btn_changeStatus_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Change Image"/>

    <Button
        android:id="@+id/btn_changeStatus_settings"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/btn_changeImage_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_changeImage_settings"
        android:layout_marginBottom="17dp"
        android:text="Change Status"/>
</RelativeLayout>
