<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciclerImage_image_message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/defaultimage1"/>

    <TextView
        android:id="@+id/tv_messageText_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ciclerImage_image_message"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/ciclerImage_image_message"
        android:layout_toRightOf="@+id/ciclerImage_image_message"
        android:background="@drawable/message_text_background"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="text ..................................."
        android:textColor="@color/colorLogo"
        android:textSize="17sp"/>

</RelativeLayout>